<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sort_destinations_by"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <!-- Spinner para seleccionar el tipo de ordenamiento -->
    <Spinner
        android:id="@+id/spinner_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:entries="@array/sort_options"
        android:textSize="18sp"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <!-- RadioGroup para seleccionar el orden ascendente o descendente -->
    <RadioGroup
        android:id="@+id/radio_group_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descending_sorting"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ascending_sorting" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <!-- Botón Aplicar -->
    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:entries="@array/country_options"
        android:textSize="18sp"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <MultiAutoCompleteTextView
        android:id="@+id/selectCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_type_countries" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/textErrorSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_at_least_one_country" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_sorting"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="364dp"
        tools:visibility="gone" />

</LinearLayout>