<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ordenar todos destinos por:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Spinner para seleccionar el tipo de ordenamiento -->
    <Spinner
        android:id="@+id/spinner_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:entries="@array/sort_options"
        android:textSize="18sp"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <!-- RadioGroup para seleccionar el orden ascendente o descendente -->
    <RadioGroup
        android:id="@+id/radio_group_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descendente"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascendente" />
    </RadioGroup>

    <!-- Botón Aplicar -->
    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"/>

</LinearLayout>