<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/round_background"
    android:elevation="4dp"
    android:clickable="true">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImageVisitado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        app:srcCompat="@drawable/ic_explore" />

    <TextView
        android:id="@+id/item_titulo_visitado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:elevation="4dp"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/item_popularidad"
        app:layout_constraintStart_toEndOf="@id/previewImageVisitado"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_fecha_visitado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:lines="1"
        android:padding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/StarImage"
        app:layout_constraintStart_toEndOf="@+id/item_popularidad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/item_popularidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:lines="1"
        android:padding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_fecha_visitado"
        app:layout_constraintStart_toEndOf="@+id/item_titulo_visitado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/StarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/item_pais_visitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previewImageVisitado"
        app:layout_constraintTop_toBottomOf="@+id/item_titulo_visitado" />

</androidx.constraintlayout.widget.ConstraintLayout>